<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Anas Punggawa</title>

    <!-- Boxicons CSS -->
    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav class="navbar">
      <div class="logo">
        <a href="#"><h3>Punggawa</h3></a>
      </div>
      <div class="items">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#work">Work</a></li>
        </ul>
      </div>
      <!-- Coba -->
      <div class="btn-ham">
        <div class="toggle">
          <span></span>
          <span></span>
          <span></span>
          <div class="items">
            <ul>
              <li>
                <a href="#home"
                  >Home
                  <hr
                /></a>
              </li>

              <li>
                <a href="#about"
                  >About
                  <hr
                /></a>
              </li>
              <li>
                <a href="#work"
                  >Work
                  <hr
                /></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Akhir coba -->
    </nav>
    <!-- Akhir Navigation Bar -->

    <!-- Content -->
    <div class="content">
      <!-- Home -->
      <div class="home" id="home">
        <div class="img-home">
          <img src="./assets/img/Anas-yoasobi.jpg" alt="" />
        </div>
        <div class="text-home">
          <h2>Anas Punggawa</h2>
          <p>Web Developer | Student</p>
          <div class="icons">
            <a href="https://www.facebook.com/anaspunggawa.anas/"
              ><i class="bx bxl-facebook-circle"></i
            ></a>
            <a href="https://www.instagram.com/anspunggawa/"
              ><i class="bx bxl-instagram"></i
            ></a>
            <a href="https://github.com/AnasPunggawa"
              ><i class="bx bxl-github"></i
            ></a>
          </div>
        </div>
      </div>
      <!-- Akhir Home -->

      <!-- About -->
      <div class="about" id="about">
        <div class="about-head">
          <h2>About</h2>
          <hr />
        </div>
        <div class="text-about">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
            voluptatum mollitia nesciunt, eligendi deserunt officiis assumenda
            quam voluptas quo. Ullam voluptate in aperiam delectus perferendis
            modi temporibus tempore mollitia voluptates quia consequatur culpa
            qui iusto et at incidunt hic, assumenda quisquam nulla reprehenderit
            esse magnam doloribus quibusdam. Omnis, reiciendis ut!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
            libero aliquam porro officia sint. Tempora provident natus
            accusantium magni voluptate commodi, cum cumque suscipit sapiente
            laborum officia rem voluptates sunt aliquam fugiat quos alias
            maiores laudantium placeat fuga amet iure, praesentium repellat?
            Reiciendis vitae est architecto! Omnis dolores repellendus deserunt.
          </p>
        </div>
      </div>
      <!-- Akhir About -->

      <!-- Work -->
      <div class="work" id="work">
        <div class="work-head">
          <h2>Work</h2>
          <hr />
        </div>
        <div class="work-items">
          <div class="card">
            <img src="./assets/img/works/DaMas.png" alt="" />
            <h4>Mobile App - DaMas</h4>
          </div>
          <div class="card">
            <img src="./assets/img/works/UTS.png" alt="" />
            <h4>Website - Covid19 News</h4>
          </div>
          <div class="card">
            <img src="./assets/img/works/UAS.png" alt="" />
            <h4>Website - MVC Web</h4>
          </div>
        </div>
      </div>
      <!-- Akhir Work -->
    </div>
    <!-- Akhir Content -->

    <!-- Footer -->
    <footer>
      <p>Copyright 2022 🔥, by Anas Punggawa</p>
    </footer>
    <!-- Akhir Footer -->

    <!-- Script -->
    <script src="./assets/javascript/script.js"></script>
  </body>
</html>
